oob = "HOR_1936"
capital = 330
set_research_slots = 2
set_stability = 0.57
set_war_support = 0.45
set_convoys = 139


add_ideas = {
	volunteer_only
	civilian_economy
	tengri
}

set_technology = {
	infantry_weapons = 1
	tech_support = 1
	tech_recon = 1
	tech_engineers = 1
	trench_warfare = 1
	fuel_silos = 1
	fuel_refining = 1
	basic_train = 1
}


#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 1000
	oob = "MEM_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = monarchism
	last_election = "1935.8.15"
	election_frequency = 60
	elections_allowed = no
}
set_popularities = {
    communism     = 20
    socialism      = 3
    despotism       = 5
    reactionism     = 6
    islamism        = 2
    liberalism      = 7
    conservatism    = 5
    fascism         = 2
    monarchism      = 45
    anarchism       = 5 
}

recruit_character = tohta


