oob = "HUL_1936"
capital = 266
set_research_slots = 3
set_stability = 0.57
set_war_support = 0.45
set_convoys = 3


add_ideas = {
	volunteer_only
	civilian_economy
	HUL_unstable_state
	HUL_muslim_resistanse
	HUL_metropoly_question
}

set_technology = {
	infantry_weapons = 1
	tech_support = 1
	tech_recon = 1
	tech_engineers = 1
	trench_warfare = 1
	fuel_silos = 1
	fuel_refining = 1
	basic_train = 1
}


#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 1000
	oob = "HUL_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = neutrality
	last_election = "1935.8.15"
	election_frequency = 60
	elections_allowed = no
}
set_popularities = {
	democratic = 12
	fascism = 6
	communism = 20
	neutrality = 62
}

1939.1.1 = {
	set_popularities = {
		democratic = 5
		fascism = 15
		communism = 15
		neutrality = 65
	}
}

recruit_character = abu_mula
recruit_character = hu_parlament
recruit_character = hula
