capital = 608
set_research_slots = 2
set_stability = 0.57
set_war_support = 0.45
set_convoys = 723


recruit_character = liua


add_ideas = {
	volunteer_only
	civilian_economy
	tengri
	MAN_banditry
}

set_technology = {
	infantry_weapons = 1
	tech_support = 1
	tech_recon = 1
	tech_engineers = 1
	trench_warfare = 1
	fuel_silos = 1
	fuel_refining = 1
	basic_train = 1
}


#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 1000
	oob = "MEM_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = monarchism
	last_election = "1935.8.15"
	election_frequency = 60
	elections_allowed = no
}
set_popularities = {
    communism     = 3
    socialism     = 2
    despotism     = 20
    reactionism   = 3
    islamism      = 1
    liberalism    = 12
    conservatism  = 12
    fascism       = 2
    anarchism     = 3
    monarchism    = 42
}


