info face="AGAalenC" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=35 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="agaalenc_26.dds"
chars count=531
char id=1 x=3 y=3 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=2 x=19 y=3 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=3 x=35 y=3 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=32 x=51 y=3 width=9 height=35 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=15
char id=33 x=63 y=3 width=7 height=35 xoffset=2 yoffset=-5 xadvance=11 page=0 chnl=15
char id=34 x=73 y=3 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=35 x=89 y=3 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=36 x=105 y=3 width=17 height=35 xoffset=0 yoffset=-6 xadvance=17 page=0 chnl=15
char id=37 x=125 y=3 width=24 height=35 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=15
char id=38 x=152 y=3 width=18 height=35 xoffset=0 yoffset=-5 xadvance=19 page=0 chnl=15
char id=39 x=173 y=3 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=40 x=189 y=3 width=9 height=35 xoffset=0 yoffset=-5 xadvance=12 page=0 chnl=15
char id=41 x=201 y=3 width=9 height=35 xoffset=1 yoffset=-5 xadvance=12 page=0 chnl=15
char id=42 x=213 y=3 width=12 height=35 xoffset=1 yoffset=-5 xadvance=14 page=0 chnl=15
char id=43 x=228 y=3 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=44 x=244 y=3 width=7 height=35 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=45 x=254 y=3 width=9 height=35 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=46 x=266 y=3 width=6 height=35 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=47 x=275 y=3 width=14 height=35 xoffset=0 yoffset=-5 xadvance=16 page=0 chnl=15
char id=48 x=292 y=3 width=17 height=35 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=15
char id=49 x=312 y=3 width=9 height=35 xoffset=1 yoffset=-5 xadvance=12 page=0 chnl=15
char id=50 x=324 y=3 width=17 height=35 xoffset=0 yoffset=-5 xadvance=19 page=0 chnl=15
char id=51 x=344 y=3 width=17 height=35 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=15
char id=52 x=364 y=3 width=18 height=35 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=15
char id=53 x=385 y=3 width=17 height=35 xoffset=0 yoffset=-5 xadvance=17 page=0 chnl=15
char id=54 x=405 y=3 width=17 height=35 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=15
char id=55 x=425 y=3 width=16 height=35 xoffset=0 yoffset=-5 xadvance=17 page=0 chnl=15
char id=56 x=444 y=3 width=18 height=35 xoffset=0 yoffset=-5 xadvance=19 page=0 chnl=15
char id=57 x=465 y=3 width=17 height=35 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=15
char id=58 x=485 y=3 width=6 height=35 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=59 x=494 y=3 width=7 height=35 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=60 x=504 y=3 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=61 x=520 y=3 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=62 x=536 y=3 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=63 x=552 y=3 width=17 height=35 xoffset=1 yoffset=-5 xadvance=18 page=0 chnl=15
char id=64 x=572 y=3 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=65 x=588 y=3 width=19 height=35 xoffset=0 yoffset=-5 xadvance=19 page=0 chnl=15
char id=66 x=610 y=3 width=18 height=35 xoffset=0 yoffset=-5 xadvance=20 page=0 chnl=15
char id=67 x=631 y=3 width=17 height=35 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=15
char id=68 x=651 y=3 width=18 height=35 xoffset=0 yoffset=-5 xadvance=19 page=0 chnl=15
char id=69 x=672 y=3 width=17 height=35 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=15
char id=70 x=692 y=3 width=17 height=35 xoffset=0 yoffset=-5 xadvance=17 page=0 chnl=15
char id=71 x=712 y=3 width=17 height=35 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=15
char id=72 x=732 y=3 width=19 height=35 xoffset=1 yoffset=-5 xadvance=20 page=0 chnl=15
char id=73 x=754 y=3 width=9 height=35 xoffset=0 yoffset=-5 xadvance=10 page=0 chnl=15
char id=74 x=766 y=3 width=11 height=35 xoffset=0 yoffset=-5 xadvance=11 page=0 chnl=15
char id=75 x=780 y=3 width=19 height=35 xoffset=1 yoffset=-5 xadvance=20 page=0 chnl=15
char id=76 x=802 y=3 width=17 height=35 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=15
char id=77 x=822 y=3 width=22 height=35 xoffset=1 yoffset=-5 xadvance=24 page=0 chnl=15
char id=78 x=847 y=3 width=18 height=35 xoffset=1 yoffset=-5 xadvance=20 page=0 chnl=15
char id=79 x=868 y=3 width=17 height=35 xoffset=1 yoffset=-5 xadvance=19 page=0 chnl=15
char id=80 x=888 y=3 width=18 height=35 xoffset=1 yoffset=-5 xadvance=19 page=0 chnl=15
char id=81 x=909 y=3 width=17 height=35 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=15
char id=82 x=929 y=3 width=18 height=35 xoffset=0 yoffset=-5 xadvance=20 page=0 chnl=15
char id=83 x=950 y=3 width=17 height=35 xoffset=0 yoffset=-5 xadvance=19 page=0 chnl=15
char id=84 x=970 y=3 width=20 height=35 xoffset=0 yoffset=-5 xadvance=20 page=0 chnl=15
char id=85 x=993 y=3 width=18 height=35 xoffset=0 yoffset=-5 xadvance=19 page=0 chnl=15
char id=86 x=3 y=41 width=18 height=35 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=15
char id=87 x=24 y=41 width=26 height=35 xoffset=0 yoffset=-5 xadvance=26 page=0 chnl=15
char id=88 x=53 y=41 width=18 height=35 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=15
char id=89 x=74 y=41 width=18 height=35 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=15
char id=90 x=95 y=41 width=18 height=35 xoffset=0 yoffset=-5 xadvance=19 page=0 chnl=15
char id=91 x=116 y=41 width=10 height=35 xoffset=0 yoffset=-5 xadvance=11 page=0 chnl=15
char id=92 x=129 y=41 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=93 x=145 y=41 width=10 height=35 xoffset=0 yoffset=-5 xadvance=11 page=0 chnl=15
char id=94 x=158 y=41 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=95 x=174 y=41 width=13 height=35 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=15
char id=96 x=190 y=41 width=6 height=35 xoffset=2 yoffset=-5 xadvance=10 page=0 chnl=15
char id=97 x=199 y=41 width=16 height=35 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=98 x=218 y=41 width=16 height=35 xoffset=0 yoffset=-5 xadvance=17 page=0 chnl=15
char id=99 x=237 y=41 width=15 height=35 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=100 x=255 y=41 width=16 height=35 xoffset=0 yoffset=-5 xadvance=17 page=0 chnl=15
char id=101 x=274 y=41 width=15 height=35 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=102 x=292 y=41 width=10 height=35 xoffset=0 yoffset=-5 xadvance=10 page=0 chnl=15
char id=103 x=305 y=41 width=16 height=35 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=104 x=324 y=41 width=17 height=35 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=15
char id=105 x=344 y=41 width=8 height=35 xoffset=0 yoffset=-5 xadvance=9 page=0 chnl=15
char id=106 x=355 y=41 width=9 height=35 xoffset=-1 yoffset=-5 xadvance=9 page=0 chnl=15
char id=107 x=367 y=41 width=17 height=35 xoffset=0 yoffset=-5 xadvance=17 page=0 chnl=15
char id=108 x=387 y=41 width=8 height=35 xoffset=0 yoffset=-5 xadvance=9 page=0 chnl=15
char id=109 x=398 y=41 width=25 height=35 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=110 x=426 y=41 width=17 height=35 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=111 x=446 y=41 width=15 height=35 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=112 x=464 y=41 width=16 height=35 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=113 x=483 y=41 width=16 height=35 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=114 x=502 y=41 width=10 height=35 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=115 x=515 y=41 width=15 height=35 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=116 x=533 y=41 width=9 height=35 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=15
char id=117 x=545 y=41 width=17 height=35 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=118 x=565 y=41 width=16 height=35 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=119 x=584 y=41 width=24 height=35 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=120 x=611 y=41 width=16 height=35 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=121 x=630 y=41 width=16 height=35 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=122 x=649 y=41 width=15 height=35 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=123 x=667 y=41 width=11 height=35 xoffset=0 yoffset=-5 xadvance=11 page=0 chnl=15
char id=124 x=681 y=41 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=125 x=697 y=41 width=11 height=35 xoffset=-1 yoffset=-5 xadvance=11 page=0 chnl=15
char id=126 x=711 y=41 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=127 x=727 y=41 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=128 x=743 y=41 width=23 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=129 x=769 y=41 width=16 height=35 xoffset=1 yoffset=-11 xadvance=13 page=0 chnl=15
char id=130 x=788 y=41 width=6 height=35 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=131 x=797 y=41 width=15 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=132 x=815 y=41 width=13 height=35 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=133 x=831 y=41 width=26 height=35 xoffset=1 yoffset=-6 xadvance=13 page=0 chnl=15
char id=134 x=860 y=41 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=135 x=876 y=41 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=136 x=892 y=41 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=137 x=908 y=41 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=138 x=924 y=41 width=27 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=139 x=954 y=41 width=6 height=35 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=140 x=963 y=41 width=27 height=35 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=15
char id=141 x=993 y=41 width=19 height=35 xoffset=1 yoffset=-11 xadvance=13 page=0 chnl=15
char id=142 x=3 y=79 width=24 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=143 x=30 y=79 width=19 height=35 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=15
char id=144 x=52 y=79 width=16 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=145 x=71 y=79 width=6 height=35 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=15
char id=146 x=80 y=79 width=6 height=35 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=15
char id=147 x=89 y=79 width=13 height=35 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=15
char id=148 x=105 y=79 width=13 height=35 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=15
char id=149 x=121 y=79 width=9 height=35 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=150 x=133 y=79 width=13 height=35 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=151 x=149 y=79 width=26 height=35 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=152 x=178 y=79 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=153 x=194 y=79 width=23 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=154 x=220 y=79 width=24 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=155 x=247 y=79 width=6 height=35 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=156 x=256 y=79 width=24 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=157 x=283 y=79 width=17 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=158 x=303 y=79 width=17 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=159 x=323 y=79 width=17 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=160 x=343 y=79 width=9 height=35 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=15
char id=161 x=355 y=79 width=18 height=35 xoffset=0 yoffset=-11 xadvance=13 page=0 chnl=15
char id=162 x=376 y=79 width=16 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=163 x=395 y=79 width=11 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=164 x=409 y=79 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=165 x=425 y=79 width=16 height=35 xoffset=1 yoffset=-9 xadvance=13 page=0 chnl=15
char id=166 x=444 y=79 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=167 x=460 y=79 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=168 x=476 y=79 width=17 height=35 xoffset=0 yoffset=-11 xadvance=13 page=0 chnl=15
char id=169 x=496 y=79 width=24 height=35 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=15
char id=170 x=523 y=79 width=17 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=171 x=543 y=79 width=12 height=35 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=172 x=558 y=79 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=173 x=574 y=79 width=9 height=35 xoffset=0 yoffset=6 xadvance=0 page=0 chnl=15
char id=174 x=586 y=79 width=24 height=35 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=15
char id=175 x=613 y=79 width=11 height=35 xoffset=0 yoffset=-11 xadvance=13 page=0 chnl=15
char id=176 x=627 y=79 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=177 x=643 y=79 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=178 x=659 y=79 width=9 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=179 x=671 y=79 width=8 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=180 x=682 y=79 width=15 height=35 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=15
char id=181 x=700 y=79 width=17 height=35 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=182 x=720 y=79 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=183 x=736 y=79 width=6 height=35 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=184 x=745 y=79 width=15 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=185 x=763 y=79 width=30 height=35 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=15
char id=186 x=796 y=79 width=15 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=187 x=814 y=79 width=12 height=35 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=188 x=829 y=79 width=9 height=35 xoffset=-1 yoffset=-5 xadvance=13 page=0 chnl=15
char id=189 x=841 y=79 width=17 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=190 x=861 y=79 width=15 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=191 x=879 y=79 width=11 height=35 xoffset=-1 yoffset=-5 xadvance=13 page=0 chnl=15
char id=192 x=893 y=79 width=19 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=193 x=915 y=79 width=18 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=194 x=936 y=79 width=18 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=195 x=957 y=79 width=16 height=35 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=15
char id=196 x=976 y=79 width=19 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=197 x=998 y=79 width=17 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=198 x=3 y=117 width=29 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=199 x=35 y=117 width=17 height=35 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=15
char id=200 x=55 y=117 width=19 height=35 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=15
char id=201 x=77 y=117 width=19 height=35 xoffset=1 yoffset=-11 xadvance=13 page=0 chnl=15
char id=202 x=99 y=117 width=19 height=35 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=15
char id=203 x=121 y=117 width=19 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=204 x=143 y=117 width=22 height=35 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=15
char id=205 x=168 y=117 width=19 height=35 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=15
char id=206 x=190 y=117 width=17 height=35 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=15
char id=207 x=210 y=117 width=19 height=35 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=15
char id=208 x=232 y=117 width=18 height=35 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=15
char id=209 x=253 y=117 width=17 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=210 x=273 y=117 width=20 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=211 x=296 y=117 width=18 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=212 x=317 y=117 width=26 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=213 x=346 y=117 width=18 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=214 x=367 y=117 width=19 height=35 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=15
char id=215 x=389 y=117 width=18 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=216 x=410 y=117 width=28 height=35 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=15
char id=217 x=441 y=117 width=29 height=35 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=15
char id=218 x=473 y=117 width=23 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=219 x=499 y=117 width=28 height=35 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=15
char id=220 x=530 y=117 width=18 height=35 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=15
char id=221 x=551 y=117 width=17 height=35 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=15
char id=222 x=571 y=117 width=27 height=35 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=15
char id=223 x=601 y=117 width=18 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=224 x=622 y=117 width=16 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=225 x=641 y=117 width=15 height=35 xoffset=0 yoffset=-7 xadvance=13 page=0 chnl=15
char id=226 x=659 y=117 width=16 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=227 x=678 y=117 width=15 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=228 x=696 y=117 width=17 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=229 x=716 y=117 width=15 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=230 x=734 y=117 width=25 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=231 x=762 y=117 width=15 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=232 x=780 y=117 width=17 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=233 x=800 y=117 width=17 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=234 x=820 y=117 width=17 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=235 x=840 y=117 width=16 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=236 x=859 y=117 width=20 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=237 x=882 y=117 width=17 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=238 x=902 y=117 width=15 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=239 x=920 y=117 width=17 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=240 x=940 y=117 width=16 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=241 x=959 y=117 width=15 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=242 x=977 y=117 width=17 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=243 x=997 y=117 width=16 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=244 x=3 y=155 width=23 height=35 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=245 x=29 y=155 width=16 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=246 x=48 y=155 width=17 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=247 x=68 y=155 width=17 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=248 x=88 y=155 width=25 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=249 x=116 y=155 width=25 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=250 x=144 y=155 width=20 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=251 x=167 y=155 width=24 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=252 x=194 y=155 width=16 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=253 x=213 y=155 width=15 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=254 x=231 y=155 width=24 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=255 x=258 y=155 width=16 height=35 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=1024 x=277 y=155 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1025 x=293 y=155 width=17 height=35 xoffset=0 yoffset=-11 xadvance=18 page=0 chnl=15
char id=1026 x=313 y=155 width=23 height=35 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=15
char id=1027 x=339 y=155 width=16 height=35 xoffset=1 yoffset=-11 xadvance=17 page=0 chnl=15
char id=1028 x=358 y=155 width=17 height=35 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=15
char id=1029 x=378 y=155 width=17 height=35 xoffset=0 yoffset=-5 xadvance=19 page=0 chnl=15
char id=1030 x=398 y=155 width=9 height=35 xoffset=0 yoffset=-5 xadvance=10 page=0 chnl=15
char id=1031 x=410 y=155 width=11 height=35 xoffset=0 yoffset=-11 xadvance=10 page=0 chnl=15
char id=1032 x=424 y=155 width=11 height=35 xoffset=0 yoffset=-5 xadvance=11 page=0 chnl=15
char id=1033 x=438 y=155 width=27 height=35 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=15
char id=1034 x=468 y=155 width=27 height=35 xoffset=1 yoffset=-5 xadvance=29 page=0 chnl=15
char id=1035 x=498 y=155 width=24 height=35 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=15
char id=1036 x=525 y=155 width=19 height=35 xoffset=1 yoffset=-11 xadvance=20 page=0 chnl=15
char id=1037 x=547 y=155 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1038 x=563 y=155 width=18 height=35 xoffset=0 yoffset=-11 xadvance=18 page=0 chnl=15
char id=1039 x=584 y=155 width=19 height=35 xoffset=1 yoffset=-5 xadvance=20 page=0 chnl=15
char id=1040 x=606 y=155 width=19 height=35 xoffset=0 yoffset=-5 xadvance=19 page=0 chnl=15
char id=1041 x=628 y=155 width=18 height=35 xoffset=0 yoffset=-5 xadvance=20 page=0 chnl=15
char id=1042 x=649 y=155 width=18 height=35 xoffset=0 yoffset=-5 xadvance=20 page=0 chnl=15
char id=1043 x=670 y=155 width=16 height=35 xoffset=1 yoffset=-5 xadvance=17 page=0 chnl=15
char id=1044 x=689 y=155 width=19 height=35 xoffset=0 yoffset=-5 xadvance=19 page=0 chnl=15
char id=1045 x=711 y=155 width=17 height=35 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=15
char id=1046 x=731 y=155 width=29 height=35 xoffset=0 yoffset=-5 xadvance=29 page=0 chnl=15
char id=1047 x=763 y=155 width=17 height=35 xoffset=1 yoffset=-5 xadvance=19 page=0 chnl=15
char id=1048 x=783 y=155 width=19 height=35 xoffset=1 yoffset=-5 xadvance=21 page=0 chnl=15
char id=1049 x=805 y=155 width=19 height=35 xoffset=1 yoffset=-11 xadvance=21 page=0 chnl=15
char id=1050 x=827 y=155 width=19 height=35 xoffset=1 yoffset=-5 xadvance=20 page=0 chnl=15
char id=1051 x=849 y=155 width=19 height=35 xoffset=0 yoffset=-5 xadvance=19 page=0 chnl=15
char id=1052 x=871 y=155 width=22 height=35 xoffset=1 yoffset=-5 xadvance=24 page=0 chnl=15
char id=1053 x=896 y=155 width=19 height=35 xoffset=1 yoffset=-5 xadvance=20 page=0 chnl=15
char id=1054 x=918 y=155 width=17 height=35 xoffset=1 yoffset=-5 xadvance=19 page=0 chnl=15
char id=1055 x=938 y=155 width=19 height=35 xoffset=1 yoffset=-5 xadvance=20 page=0 chnl=15
char id=1056 x=960 y=155 width=18 height=35 xoffset=1 yoffset=-5 xadvance=19 page=0 chnl=15
char id=1057 x=981 y=155 width=17 height=35 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=15
char id=1058 x=1001 y=155 width=20 height=35 xoffset=0 yoffset=-5 xadvance=20 page=0 chnl=15
char id=1059 x=3 y=193 width=18 height=35 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=15
char id=1060 x=24 y=193 width=26 height=35 xoffset=0 yoffset=-5 xadvance=27 page=0 chnl=15
char id=1061 x=53 y=193 width=18 height=35 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=15
char id=1062 x=74 y=193 width=19 height=35 xoffset=1 yoffset=-5 xadvance=20 page=0 chnl=15
char id=1063 x=96 y=193 width=18 height=35 xoffset=0 yoffset=-5 xadvance=20 page=0 chnl=15
char id=1064 x=117 y=193 width=28 height=35 xoffset=1 yoffset=-5 xadvance=30 page=0 chnl=15
char id=1065 x=148 y=193 width=29 height=35 xoffset=1 yoffset=-5 xadvance=30 page=0 chnl=15
char id=1066 x=180 y=193 width=23 height=35 xoffset=0 yoffset=-5 xadvance=23 page=0 chnl=15
char id=1067 x=206 y=193 width=28 height=35 xoffset=1 yoffset=-5 xadvance=30 page=0 chnl=15
char id=1068 x=237 y=193 width=18 height=35 xoffset=1 yoffset=-5 xadvance=19 page=0 chnl=15
char id=1069 x=258 y=193 width=17 height=35 xoffset=1 yoffset=-5 xadvance=18 page=0 chnl=15
char id=1070 x=278 y=193 width=27 height=35 xoffset=1 yoffset=-5 xadvance=29 page=0 chnl=15
char id=1071 x=308 y=193 width=18 height=35 xoffset=0 yoffset=-5 xadvance=20 page=0 chnl=15
char id=1072 x=329 y=193 width=16 height=35 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=1073 x=348 y=193 width=15 height=35 xoffset=0 yoffset=-7 xadvance=16 page=0 chnl=15
char id=1074 x=366 y=193 width=16 height=35 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=1075 x=385 y=193 width=15 height=35 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=1076 x=403 y=193 width=17 height=35 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=1077 x=423 y=193 width=15 height=35 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=1078 x=441 y=193 width=25 height=35 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=1079 x=469 y=193 width=15 height=35 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=1080 x=487 y=193 width=17 height=35 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=1081 x=507 y=193 width=17 height=35 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=15
char id=1082 x=527 y=193 width=17 height=35 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=1083 x=547 y=193 width=16 height=35 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=1084 x=566 y=193 width=20 height=35 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=1085 x=589 y=193 width=17 height=35 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=1086 x=609 y=193 width=15 height=35 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=1087 x=627 y=193 width=17 height=35 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=1088 x=647 y=193 width=16 height=35 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=1089 x=666 y=193 width=15 height=35 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=1090 x=684 y=193 width=17 height=35 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=1091 x=704 y=193 width=16 height=35 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=1092 x=723 y=193 width=23 height=35 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=15
char id=1093 x=749 y=193 width=16 height=35 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=1094 x=768 y=193 width=17 height=35 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=1095 x=788 y=193 width=17 height=35 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=1096 x=808 y=193 width=25 height=35 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=1097 x=836 y=193 width=25 height=35 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=1098 x=864 y=193 width=20 height=35 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=1099 x=887 y=193 width=24 height=35 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=1100 x=914 y=193 width=16 height=35 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=1101 x=933 y=193 width=15 height=35 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=1102 x=951 y=193 width=24 height=35 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=1103 x=978 y=193 width=16 height=35 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=1104 x=997 y=193 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1105 x=3 y=231 width=15 height=35 xoffset=0 yoffset=-5 xadvance=16 page=0 chnl=15
char id=1106 x=21 y=231 width=16 height=35 xoffset=0 yoffset=-5 xadvance=17 page=0 chnl=15
char id=1107 x=40 y=231 width=15 height=35 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=15
char id=1108 x=58 y=231 width=15 height=35 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=1109 x=76 y=231 width=15 height=35 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=1110 x=94 y=231 width=8 height=35 xoffset=0 yoffset=-5 xadvance=9 page=0 chnl=15
char id=1111 x=105 y=231 width=11 height=35 xoffset=-1 yoffset=-5 xadvance=9 page=0 chnl=15
char id=1112 x=119 y=231 width=9 height=35 xoffset=-1 yoffset=-5 xadvance=9 page=0 chnl=15
char id=1113 x=131 y=231 width=24 height=35 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=1114 x=158 y=231 width=24 height=35 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=1115 x=185 y=231 width=17 height=35 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=15
char id=1116 x=205 y=231 width=17 height=35 xoffset=0 yoffset=-5 xadvance=17 page=0 chnl=15
char id=1117 x=225 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1118 x=241 y=231 width=16 height=35 xoffset=0 yoffset=-5 xadvance=16 page=0 chnl=15
char id=1119 x=260 y=231 width=17 height=35 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=1120 x=280 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1121 x=296 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1122 x=312 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1123 x=328 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1124 x=344 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1125 x=360 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1126 x=376 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1127 x=392 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1128 x=408 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1129 x=424 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1130 x=440 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1131 x=456 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1132 x=472 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1133 x=488 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1134 x=504 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1135 x=520 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1136 x=536 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1137 x=552 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1138 x=568 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1139 x=584 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1140 x=600 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1141 x=616 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1142 x=632 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1143 x=648 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1144 x=664 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1145 x=680 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1146 x=696 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1147 x=712 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1148 x=728 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1149 x=744 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1150 x=760 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1151 x=776 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1152 x=792 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1153 x=808 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1154 x=824 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1155 x=840 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=0 page=0 chnl=15
char id=1156 x=856 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=0 page=0 chnl=15
char id=1157 x=872 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=0 page=0 chnl=15
char id=1158 x=888 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=0 page=0 chnl=15
char id=1159 x=904 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=0 page=0 chnl=15
char id=1160 x=920 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1161 x=936 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1162 x=952 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1163 x=968 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1164 x=984 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1165 x=1000 y=231 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1166 x=3 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1167 x=19 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1168 x=35 y=269 width=16 height=35 xoffset=1 yoffset=-9 xadvance=17 page=0 chnl=15
char id=1169 x=54 y=269 width=15 height=35 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=15
char id=1170 x=72 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1171 x=88 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1172 x=104 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1173 x=120 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1174 x=136 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1175 x=152 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1176 x=168 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1177 x=184 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1178 x=200 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1179 x=216 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1180 x=232 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1181 x=248 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1182 x=264 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1183 x=280 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1184 x=296 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1185 x=312 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1186 x=328 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1187 x=344 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1188 x=360 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1189 x=376 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1190 x=392 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1191 x=408 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1192 x=424 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1193 x=440 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1194 x=456 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1195 x=472 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1196 x=488 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1197 x=504 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1198 x=520 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1199 x=536 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1200 x=552 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1201 x=568 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1202 x=584 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1203 x=600 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1204 x=616 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1205 x=632 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1206 x=648 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1207 x=664 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1208 x=680 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1209 x=696 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1210 x=712 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1211 x=728 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1212 x=744 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1213 x=760 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1214 x=776 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1215 x=792 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1216 x=808 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1217 x=824 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1218 x=840 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1219 x=856 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1220 x=872 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1221 x=888 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1222 x=904 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1223 x=920 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1224 x=936 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1225 x=952 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1226 x=968 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1227 x=984 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1228 x=1000 y=269 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1229 x=3 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1230 x=19 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1231 x=35 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1232 x=51 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1233 x=67 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1234 x=83 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1235 x=99 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1236 x=115 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1237 x=131 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1238 x=147 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1239 x=163 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1240 x=179 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1241 x=195 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1242 x=211 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1243 x=227 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1244 x=243 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1245 x=259 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1246 x=275 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1247 x=291 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1248 x=307 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1249 x=323 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1250 x=339 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1251 x=355 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1252 x=371 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1253 x=387 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1254 x=403 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1255 x=419 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1256 x=435 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1257 x=451 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1258 x=467 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1259 x=483 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1260 x=499 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1261 x=515 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1262 x=531 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1263 x=547 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1264 x=563 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1265 x=579 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1266 x=595 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1267 x=611 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1268 x=627 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1269 x=643 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1270 x=659 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1271 x=675 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1272 x=691 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1273 x=707 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1274 x=723 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1275 x=739 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1276 x=755 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1277 x=771 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1278 x=787 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1279 x=803 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1280 x=819 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1281 x=835 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1282 x=851 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1283 x=867 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1284 x=883 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1285 x=899 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1286 x=915 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1287 x=931 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1288 x=947 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1289 x=963 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1290 x=979 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1291 x=995 y=307 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1292 x=3 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1293 x=19 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1294 x=35 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1295 x=51 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1296 x=67 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1297 x=83 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1298 x=99 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1299 x=115 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1300 x=131 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1301 x=147 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1302 x=163 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1303 x=179 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1304 x=195 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1305 x=211 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1306 x=227 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1307 x=243 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1308 x=259 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1309 x=275 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1310 x=291 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1311 x=307 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1312 x=323 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1313 x=339 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1314 x=355 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1315 x=371 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1316 x=387 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1317 x=403 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1318 x=419 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1319 x=435 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1320 x=451 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1321 x=467 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1322 x=483 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1323 x=499 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1324 x=515 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1325 x=531 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1326 x=547 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=1327 x=563 y=345 width=13 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
