info face="AGAalenC" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=17 base=12 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="agaalenc_12.dds"
chars count=531
char id=1 x=3 y=3 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=2 x=12 y=3 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=3 x=21 y=3 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=32 x=30 y=3 width=5 height=17 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=15
char id=33 x=38 y=3 width=4 height=17 xoffset=1 yoffset=-3 xadvance=5 page=0 chnl=15
char id=34 x=45 y=3 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=35 x=54 y=3 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=36 x=63 y=3 width=8 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=37 x=74 y=3 width=11 height=17 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=15
char id=38 x=88 y=3 width=9 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=39 x=100 y=3 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=40 x=109 y=3 width=4 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=41 x=116 y=3 width=4 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=42 x=123 y=3 width=6 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=43 x=132 y=3 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=44 x=141 y=3 width=3 height=17 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=45 x=147 y=3 width=5 height=17 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=46 x=155 y=3 width=3 height=17 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=47 x=161 y=3 width=7 height=17 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=15
char id=48 x=171 y=3 width=8 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=49 x=182 y=3 width=4 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=50 x=189 y=3 width=8 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=51 x=200 y=3 width=8 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=52 x=211 y=3 width=8 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=53 x=222 y=3 width=8 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=54 x=233 y=3 width=8 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=55 x=244 y=3 width=8 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=56 x=255 y=3 width=9 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=57 x=267 y=3 width=8 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=58 x=278 y=3 width=3 height=17 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=59 x=284 y=3 width=3 height=17 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=60 x=290 y=3 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=61 x=299 y=3 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=62 x=308 y=3 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=63 x=317 y=3 width=8 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=64 x=328 y=3 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=65 x=337 y=3 width=9 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=66 x=349 y=3 width=9 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=67 x=361 y=3 width=8 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=68 x=372 y=3 width=8 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=69 x=383 y=3 width=8 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=70 x=394 y=3 width=8 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=71 x=405 y=3 width=8 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=72 x=416 y=3 width=9 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=73 x=428 y=3 width=4 height=17 xoffset=0 yoffset=-3 xadvance=5 page=0 chnl=15
char id=74 x=435 y=3 width=5 height=17 xoffset=0 yoffset=-3 xadvance=5 page=0 chnl=15
char id=75 x=443 y=3 width=9 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=76 x=455 y=3 width=8 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=77 x=466 y=3 width=11 height=17 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=15
char id=78 x=480 y=3 width=9 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=79 x=492 y=3 width=8 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=80 x=503 y=3 width=8 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=81 x=514 y=3 width=8 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=82 x=525 y=3 width=9 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=83 x=537 y=3 width=8 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=84 x=548 y=3 width=9 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=85 x=560 y=3 width=9 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=86 x=572 y=3 width=9 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=87 x=584 y=3 width=12 height=17 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=88 x=599 y=3 width=9 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=89 x=611 y=3 width=9 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=90 x=623 y=3 width=8 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=91 x=634 y=3 width=5 height=17 xoffset=0 yoffset=-3 xadvance=5 page=0 chnl=15
char id=92 x=642 y=3 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=93 x=651 y=3 width=5 height=17 xoffset=0 yoffset=-3 xadvance=5 page=0 chnl=15
char id=94 x=659 y=3 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=95 x=668 y=3 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=96 x=677 y=3 width=3 height=17 xoffset=1 yoffset=-3 xadvance=5 page=0 chnl=15
char id=97 x=683 y=3 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=98 x=694 y=3 width=8 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=99 x=705 y=3 width=7 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=100 x=715 y=3 width=8 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=101 x=726 y=3 width=7 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=102 x=736 y=3 width=5 height=17 xoffset=0 yoffset=-3 xadvance=5 page=0 chnl=15
char id=103 x=744 y=3 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=104 x=755 y=3 width=8 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=105 x=766 y=3 width=4 height=17 xoffset=0 yoffset=-3 xadvance=4 page=0 chnl=15
char id=106 x=773 y=3 width=4 height=17 xoffset=-1 yoffset=-3 xadvance=4 page=0 chnl=15
char id=107 x=780 y=3 width=8 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=108 x=791 y=3 width=4 height=17 xoffset=0 yoffset=-3 xadvance=4 page=0 chnl=15
char id=109 x=798 y=3 width=12 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=813 y=3 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=111 x=824 y=3 width=7 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=112 x=834 y=3 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=113 x=845 y=3 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=114 x=856 y=3 width=5 height=17 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=115 x=864 y=3 width=7 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=116 x=874 y=3 width=5 height=17 xoffset=0 yoffset=-2 xadvance=5 page=0 chnl=15
char id=117 x=882 y=3 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=118 x=893 y=3 width=8 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=119 x=904 y=3 width=11 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=120 x=918 y=3 width=8 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=121 x=929 y=3 width=8 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=122 x=940 y=3 width=7 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=123 x=950 y=3 width=5 height=17 xoffset=0 yoffset=-3 xadvance=5 page=0 chnl=15
char id=124 x=958 y=3 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=125 x=967 y=3 width=5 height=17 xoffset=-1 yoffset=-3 xadvance=5 page=0 chnl=15
char id=126 x=975 y=3 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=127 x=984 y=3 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=128 x=993 y=3 width=11 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=129 x=1007 y=3 width=8 height=17 xoffset=0 yoffset=-5 xadvance=6 page=0 chnl=15
char id=130 x=1018 y=3 width=3 height=17 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=131 x=3 y=23 width=7 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=132 x=13 y=23 width=6 height=17 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=133 x=22 y=23 width=12 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=134 x=37 y=23 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=135 x=46 y=23 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=136 x=55 y=23 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=137 x=64 y=23 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=138 x=73 y=23 width=13 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=139 x=89 y=23 width=3 height=17 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=140 x=95 y=23 width=13 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=141 x=111 y=23 width=9 height=17 xoffset=0 yoffset=-5 xadvance=6 page=0 chnl=15
char id=142 x=123 y=23 width=11 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=143 x=137 y=23 width=9 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=144 x=149 y=23 width=8 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=145 x=160 y=23 width=3 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=146 x=166 y=23 width=3 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=147 x=172 y=23 width=6 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=148 x=181 y=23 width=6 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=149 x=190 y=23 width=4 height=17 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=150 x=197 y=23 width=6 height=17 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=151 x=206 y=23 width=12 height=17 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=152 x=221 y=23 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=153 x=230 y=23 width=11 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=154 x=244 y=23 width=11 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=155 x=258 y=23 width=3 height=17 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=156 x=264 y=23 width=11 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=157 x=278 y=23 width=8 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=158 x=289 y=23 width=8 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=159 x=300 y=23 width=8 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=160 x=311 y=23 width=5 height=17 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=15
char id=161 x=319 y=23 width=9 height=17 xoffset=0 yoffset=-5 xadvance=6 page=0 chnl=15
char id=162 x=331 y=23 width=8 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=163 x=342 y=23 width=5 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=164 x=350 y=23 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=165 x=359 y=23 width=8 height=17 xoffset=0 yoffset=-4 xadvance=6 page=0 chnl=15
char id=166 x=370 y=23 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=167 x=379 y=23 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=168 x=388 y=23 width=8 height=17 xoffset=0 yoffset=-5 xadvance=6 page=0 chnl=15
char id=169 x=399 y=23 width=11 height=17 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=15
char id=170 x=413 y=23 width=8 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=171 x=424 y=23 width=6 height=17 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=172 x=433 y=23 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=173 x=442 y=23 width=5 height=17 xoffset=0 yoffset=2 xadvance=0 page=0 chnl=15
char id=174 x=450 y=23 width=11 height=17 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=15
char id=175 x=464 y=23 width=5 height=17 xoffset=0 yoffset=-5 xadvance=6 page=0 chnl=15
char id=176 x=472 y=23 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=177 x=481 y=23 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=178 x=490 y=23 width=4 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=179 x=497 y=23 width=4 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=180 x=504 y=23 width=7 height=17 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=15
char id=181 x=514 y=23 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=182 x=525 y=23 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=183 x=534 y=23 width=3 height=17 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=184 x=540 y=23 width=7 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=185 x=550 y=23 width=14 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=186 x=567 y=23 width=7 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=187 x=577 y=23 width=6 height=17 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=188 x=586 y=23 width=4 height=17 xoffset=-1 yoffset=-3 xadvance=6 page=0 chnl=15
char id=189 x=593 y=23 width=8 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=190 x=604 y=23 width=7 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=191 x=614 y=23 width=5 height=17 xoffset=-1 yoffset=-3 xadvance=6 page=0 chnl=15
char id=192 x=622 y=23 width=9 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=193 x=634 y=23 width=9 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=194 x=646 y=23 width=9 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=195 x=658 y=23 width=8 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=196 x=669 y=23 width=9 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=197 x=681 y=23 width=8 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=198 x=692 y=23 width=14 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=199 x=709 y=23 width=8 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=200 x=720 y=23 width=9 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=201 x=732 y=23 width=9 height=17 xoffset=0 yoffset=-5 xadvance=6 page=0 chnl=15
char id=202 x=744 y=23 width=9 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=203 x=756 y=23 width=9 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=204 x=768 y=23 width=11 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=205 x=782 y=23 width=9 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=206 x=794 y=23 width=8 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=207 x=805 y=23 width=9 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=208 x=817 y=23 width=8 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=209 x=828 y=23 width=8 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=210 x=839 y=23 width=9 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=211 x=851 y=23 width=9 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=212 x=863 y=23 width=12 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=213 x=878 y=23 width=9 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=214 x=890 y=23 width=9 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=215 x=902 y=23 width=9 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=216 x=914 y=23 width=13 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=217 x=930 y=23 width=13 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=218 x=946 y=23 width=11 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=219 x=960 y=23 width=13 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=220 x=976 y=23 width=8 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=221 x=987 y=23 width=8 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=222 x=998 y=23 width=13 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=223 x=3 y=43 width=9 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=224 x=15 y=43 width=8 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=225 x=26 y=43 width=7 height=17 xoffset=0 yoffset=-4 xadvance=6 page=0 chnl=15
char id=226 x=36 y=43 width=8 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=227 x=47 y=43 width=7 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=228 x=57 y=43 width=8 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=229 x=68 y=43 width=7 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=230 x=78 y=43 width=12 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=231 x=93 y=43 width=7 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=232 x=103 y=43 width=8 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=233 x=114 y=43 width=8 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=234 x=125 y=43 width=8 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=235 x=136 y=43 width=8 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=236 x=147 y=43 width=10 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=237 x=160 y=43 width=8 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=238 x=171 y=43 width=7 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=239 x=181 y=43 width=8 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=240 x=192 y=43 width=8 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=241 x=203 y=43 width=7 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=242 x=213 y=43 width=8 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=243 x=224 y=43 width=8 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=244 x=235 y=43 width=11 height=17 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=245 x=249 y=43 width=8 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=246 x=260 y=43 width=8 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=247 x=271 y=43 width=8 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=248 x=282 y=43 width=12 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=249 x=297 y=43 width=12 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=250 x=312 y=43 width=9 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=251 x=324 y=43 width=11 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=252 x=338 y=43 width=7 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=253 x=348 y=43 width=7 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=254 x=358 y=43 width=11 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=255 x=372 y=43 width=8 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=1024 x=383 y=43 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1025 x=392 y=43 width=8 height=17 xoffset=0 yoffset=-5 xadvance=8 page=0 chnl=15
char id=1026 x=403 y=43 width=11 height=17 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=15
char id=1027 x=417 y=43 width=8 height=17 xoffset=0 yoffset=-5 xadvance=8 page=0 chnl=15
char id=1028 x=428 y=43 width=8 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=1029 x=439 y=43 width=8 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=1030 x=450 y=43 width=4 height=17 xoffset=0 yoffset=-3 xadvance=5 page=0 chnl=15
char id=1031 x=457 y=43 width=5 height=17 xoffset=0 yoffset=-5 xadvance=5 page=0 chnl=15
char id=1032 x=465 y=43 width=5 height=17 xoffset=0 yoffset=-3 xadvance=5 page=0 chnl=15
char id=1033 x=473 y=43 width=13 height=17 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=15
char id=1034 x=489 y=43 width=13 height=17 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=15
char id=1035 x=505 y=43 width=11 height=17 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=15
char id=1036 x=519 y=43 width=9 height=17 xoffset=0 yoffset=-5 xadvance=9 page=0 chnl=15
char id=1037 x=531 y=43 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1038 x=540 y=43 width=9 height=17 xoffset=0 yoffset=-5 xadvance=8 page=0 chnl=15
char id=1039 x=552 y=43 width=9 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=1040 x=564 y=43 width=9 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=1041 x=576 y=43 width=9 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=1042 x=588 y=43 width=9 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=1043 x=600 y=43 width=8 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=1044 x=611 y=43 width=9 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=1045 x=623 y=43 width=8 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=1046 x=634 y=43 width=14 height=17 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=15
char id=1047 x=651 y=43 width=8 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=1048 x=662 y=43 width=9 height=17 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=15
char id=1049 x=674 y=43 width=9 height=17 xoffset=0 yoffset=-5 xadvance=10 page=0 chnl=15
char id=1050 x=686 y=43 width=9 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=1051 x=698 y=43 width=9 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=1052 x=710 y=43 width=11 height=17 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=15
char id=1053 x=724 y=43 width=9 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=1054 x=736 y=43 width=8 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=1055 x=747 y=43 width=9 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=1056 x=759 y=43 width=8 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=1057 x=770 y=43 width=8 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=1058 x=781 y=43 width=9 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=1059 x=793 y=43 width=9 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=1060 x=805 y=43 width=12 height=17 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=1061 x=820 y=43 width=9 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=1062 x=832 y=43 width=9 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=1063 x=844 y=43 width=9 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=1064 x=856 y=43 width=13 height=17 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=1065 x=872 y=43 width=13 height=17 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=1066 x=888 y=43 width=11 height=17 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=15
char id=1067 x=902 y=43 width=13 height=17 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=15
char id=1068 x=918 y=43 width=8 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=1069 x=929 y=43 width=8 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=1070 x=940 y=43 width=13 height=17 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=15
char id=1071 x=956 y=43 width=9 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=1072 x=968 y=43 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1073 x=979 y=43 width=7 height=17 xoffset=0 yoffset=-4 xadvance=7 page=0 chnl=15
char id=1074 x=989 y=43 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1075 x=1000 y=43 width=7 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1076 x=1010 y=43 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1077 x=3 y=63 width=7 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1078 x=13 y=63 width=12 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=1079 x=28 y=63 width=7 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1080 x=38 y=63 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1081 x=49 y=63 width=8 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=1082 x=60 y=63 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1083 x=71 y=63 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1084 x=82 y=63 width=10 height=17 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1085 x=95 y=63 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1086 x=106 y=63 width=7 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1087 x=116 y=63 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1088 x=127 y=63 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1089 x=138 y=63 width=7 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1090 x=148 y=63 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1091 x=159 y=63 width=8 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1092 x=170 y=63 width=11 height=17 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=15
char id=1093 x=184 y=63 width=8 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1094 x=195 y=63 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1095 x=206 y=63 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1096 x=217 y=63 width=12 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=1097 x=232 y=63 width=12 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=1098 x=247 y=63 width=9 height=17 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1099 x=259 y=63 width=11 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=1100 x=273 y=63 width=7 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1101 x=283 y=63 width=7 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1102 x=293 y=63 width=11 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=1103 x=307 y=63 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1104 x=318 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1105 x=327 y=63 width=7 height=17 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=15
char id=1106 x=337 y=63 width=8 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=1107 x=348 y=63 width=7 height=17 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=15
char id=1108 x=358 y=63 width=7 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1109 x=368 y=63 width=7 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1110 x=378 y=63 width=4 height=17 xoffset=0 yoffset=-3 xadvance=4 page=0 chnl=15
char id=1111 x=385 y=63 width=5 height=17 xoffset=-1 yoffset=-3 xadvance=4 page=0 chnl=15
char id=1112 x=393 y=63 width=4 height=17 xoffset=-1 yoffset=-3 xadvance=4 page=0 chnl=15
char id=1113 x=400 y=63 width=11 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=1114 x=414 y=63 width=11 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=1115 x=428 y=63 width=8 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=1116 x=439 y=63 width=8 height=17 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=1117 x=450 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1118 x=459 y=63 width=8 height=17 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=15
char id=1119 x=470 y=63 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=1120 x=481 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1121 x=490 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1122 x=499 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1123 x=508 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1124 x=517 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1125 x=526 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1126 x=535 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1127 x=544 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1128 x=553 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1129 x=562 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1130 x=571 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1131 x=580 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1132 x=589 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1133 x=598 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1134 x=607 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1135 x=616 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1136 x=625 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1137 x=634 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1138 x=643 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1139 x=652 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1140 x=661 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1141 x=670 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1142 x=679 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1143 x=688 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1144 x=697 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1145 x=706 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1146 x=715 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1147 x=724 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1148 x=733 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1149 x=742 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1150 x=751 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1151 x=760 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1152 x=769 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1153 x=778 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1154 x=787 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1155 x=796 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=0 page=0 chnl=15
char id=1156 x=805 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=0 page=0 chnl=15
char id=1157 x=814 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=0 page=0 chnl=15
char id=1158 x=823 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=0 page=0 chnl=15
char id=1159 x=832 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=0 page=0 chnl=15
char id=1160 x=841 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1161 x=850 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1162 x=859 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1163 x=868 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1164 x=877 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1165 x=886 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1166 x=895 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1167 x=904 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1168 x=913 y=63 width=8 height=17 xoffset=0 yoffset=-4 xadvance=8 page=0 chnl=15
char id=1169 x=924 y=63 width=7 height=17 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=15
char id=1170 x=934 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1171 x=943 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1172 x=952 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1173 x=961 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1174 x=970 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1175 x=979 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1176 x=988 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1177 x=997 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1178 x=1006 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1179 x=1015 y=63 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1180 x=3 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1181 x=12 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1182 x=21 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1183 x=30 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1184 x=39 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1185 x=48 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1186 x=57 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1187 x=66 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1188 x=75 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1189 x=84 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1190 x=93 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1191 x=102 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1192 x=111 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1193 x=120 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1194 x=129 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1195 x=138 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1196 x=147 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1197 x=156 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1198 x=165 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1199 x=174 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1200 x=183 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1201 x=192 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1202 x=201 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1203 x=210 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1204 x=219 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1205 x=228 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1206 x=237 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1207 x=246 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1208 x=255 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1209 x=264 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1210 x=273 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1211 x=282 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1212 x=291 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1213 x=300 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1214 x=309 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1215 x=318 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1216 x=327 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1217 x=336 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1218 x=345 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1219 x=354 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1220 x=363 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1221 x=372 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1222 x=381 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1223 x=390 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1224 x=399 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1225 x=408 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1226 x=417 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1227 x=426 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1228 x=435 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1229 x=444 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1230 x=453 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1231 x=462 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1232 x=471 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1233 x=480 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1234 x=489 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1235 x=498 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1236 x=507 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1237 x=516 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1238 x=525 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1239 x=534 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1240 x=543 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1241 x=552 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1242 x=561 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1243 x=570 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1244 x=579 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1245 x=588 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1246 x=597 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1247 x=606 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1248 x=615 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1249 x=624 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1250 x=633 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1251 x=642 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1252 x=651 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1253 x=660 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1254 x=669 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1255 x=678 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1256 x=687 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1257 x=696 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1258 x=705 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1259 x=714 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1260 x=723 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1261 x=732 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1262 x=741 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1263 x=750 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1264 x=759 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1265 x=768 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1266 x=777 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1267 x=786 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1268 x=795 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1269 x=804 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1270 x=813 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1271 x=822 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1272 x=831 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1273 x=840 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1274 x=849 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1275 x=858 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1276 x=867 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1277 x=876 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1278 x=885 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1279 x=894 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1280 x=903 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1281 x=912 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1282 x=921 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1283 x=930 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1284 x=939 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1285 x=948 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1286 x=957 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1287 x=966 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1288 x=975 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1289 x=984 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1290 x=993 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1291 x=1002 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1292 x=1011 y=83 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1293 x=3 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1294 x=12 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1295 x=21 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1296 x=30 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1297 x=39 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1298 x=48 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1299 x=57 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1300 x=66 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1301 x=75 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1302 x=84 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1303 x=93 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1304 x=102 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1305 x=111 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1306 x=120 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1307 x=129 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1308 x=138 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1309 x=147 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1310 x=156 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1311 x=165 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1312 x=174 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1313 x=183 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1314 x=192 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1315 x=201 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1316 x=210 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1317 x=219 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1318 x=228 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1319 x=237 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1320 x=246 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1321 x=255 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1322 x=264 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1323 x=273 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1324 x=282 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1325 x=291 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1326 x=300 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=1327 x=309 y=103 width=6 height=17 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
