guiTypes = {

	containerWindowType = {
		name = "state_development_window"
		position = { x = 0 y = 0 }
		size = { width=780 height=696 }

		instantTextBoxType = {
			name = "state_development_text"
			position = { x = 35 y = 550 }
			font = "hoi_16mbs"
			format = left
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			text = "DEVELOPMENT_TEXT"
			pdx_tooltip = "DEVELOPMENT_TEXT_DESC"
		}
			
		instantTextBoxType = {
			name = "state_development_amount"
			position = { x = 60 y = 570 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 80
			maxHeight = 24
			fixedsize = yes
			text = "DEVELOPMENT_AMOUNT"
		}
	}
}