guiTypes = {
	
	containerWindowType = {
			name = "topbar_development_window"
			position = { x=-5 y= 0 }
			size = { width=43 height=38 }
			
			iconType ={
				name ="development_value_bg"
				spriteType = "GFX_generic_box_80"
				position = { x = 327 y = 5 }
				Orientation = "UPPER_LEFT"
			}

			iconType ={
				name ="development_icon"
				spriteType = "GFX_development_icon"
				position = { x= 328 y = 3 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name ="development"
				position = { x= 352 y = 8 }
				font = "hoi_16mbs"
				text = "DVELOPMENT_MIDDLED"
				format = center
				maxWidth = 57
				maxHeight = 24
				fixedsize = yes
				pdx_tooltip = "DEVELOPMENT_TOPBAR_TEXT"
			}
		}
	}