

#Custom colours start here
MEM = {
	color = rgb { 0 49 158 }
	color_ui = rgb { 0 49 158 }
}
HUL = {
	color = rgb { 0 49 158 }
	color_ui = rgb { 0 49 158 }
}
HOR = {
	color = rgb { 0 49 158 }
	color_ui = rgb { 0 49 158 }
}
UAN = {
	color = rgb { 0 49 158 }
	color_ui = rgb { 0 49 158 }
}
OCE = {
	color = rgb { 0 49 158 }
	color_ui = rgb { 0 49 158 }
}
MOG = {
	color = rgb { 0 49 158 }
	color_ui = rgb { 0 49 158 }
}

JEW = {
	color = rgb { 0 150  209 }
	color_ui = rgb { 0 150  209 }
}

IPL = {
	color = rgb { 99 52 19}
	color_ui = rgb { 99 52 19 }
}